# IzdelkiDisplay_wpf

./: DisplayApp.sln  README.md
DisplayApp/: AddDisplayStep1.xaml  AddDisplayStep1.xaml.cs  AddDisplayStep2.xaml  AddDisplayStep2.xaml.cs  App.config  App.xaml  App.xaml.cs  DisplayApp.csproj  IzdelekModel.cs  IzdelkiDisplay.xaml  IzdelkiDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowContent.xaml  MainWindowContent.xaml.cs  MainWindowSettings.xaml  MainWindowSettings.xaml.cs  NastavitvePage.xaml  NastavitvePage.xaml.cs  Oglas.xaml  Oglas.xaml.cs  OglasClass.cs  OglasDisplay.xaml  OglasDisplay.xaml.cs  ProcessSelectionView.xaml  ProcessSelectionView.xaml.cs  SkupniData.cs  SkupniPodatki.cs  SlikeClass.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs  ZnamkeClass.cs
DisplayApp/Properties/: Settings.Designer.cs  Settings.settings
