<Window x:Class="DisplayApp.OglasDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DisplayApp"
        mc:Ignorable="d"
        Title="OglasDisplay" Height="auto" Width="auto"
        SizeChanged="Window_SizeChanged" Background="#252423" FontFamily="/Fonts/#Comfortaa" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown" MouseDoubleClick="Window_MouseDoubleClick" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid" Opacity="1" Background="#252423">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="MainScaleTransform"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Border Background="#f4f4f4" CornerRadius="10" Margin="10">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="PasicaNovo" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Center" Background="#039347" CornerRadius="5" Height="25" Visibility="Collapsed">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="White" FontWeight="Bold" >NOVO</TextBlock>
                        </Border>
                        <TextBlock x:Name="ImeArtikla" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="10 0 0 0" Width="500" Foreground="Gray" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column = "1">
                    <Image Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ZnamkeSlike" Stretch="Fill"></Image>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <materialDesign:Card  VerticalAlignment="top" Margin="0 15 0 0" HorizontalAlignment="Center" x:Name="SlikaMain" Background="#f4f4f4" Width="350" Height="350" UniformCornerRadius="10">
                    <Image Margin="0" x:Name="SlikaGlavna" Stretch="Fill"></Image>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CardZnamkeSlikee" Grid.Column="0" Margin="0 20 0 0" Background="White"  VerticalAlignment="Bottom" UniformCornerRadius="10" HorizontalAlignment="Center" Width="350" Height="50">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ZnamkeSlikee" Stretch="Fill" Width="150" Height="50"></Image>
                </materialDesign:Card>
            </StackPanel>
            <Grid Grid.Column="1" HorizontalAlignment="Left"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel>
                        <Border Margin="10,10,10,15" Background="#f4f4f4" CornerRadius="10" Grid.ColumnSpan="2" Height="180">
                            <TextBlock x:Name="OpisArtikla" Margin="10" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="Gray" FontSize="15"></TextBlock>
                        </Border>
                        <TextBlock Margin="0 0 0 0" x:Name="ZanimanjeText" TextWrapping="Wrap" Foreground="white" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Vas zanima ta artikel? <Run FontWeight="Bold">Poskenirajte QR kodo</Run>  ali posredujte šifro artikla prodajalcu.</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Visibility="Visible" x:Name="SlikaMainGrid" Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#f4f4f4" CornerRadius="10" Margin="0 0 15 0">
                        <TextBlock Margin= " 0 0 0 0 " Width="350" TextWrapping="Wrap" Foreground="Gray" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Vas zanima ta artikel? <Run FontWeight="Bold">Poskenirajte QR kodo</Run>  ali posredujte šifro artikla prodajalcu.</TextBlock>
                    </Border>
                    <Border Grid.Column="1" Background="#f4f4f4" CornerRadius="5" HorizontalAlignment="Right">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="#f4f4f4" Margin="0 0 0 5" CornerRadius="5">
                                <Image x:Name="QRKodaaa"></Image>
                            </Border>
                            <Border Grid.Row="1" Background="#f4f4f4" Margin="0 0 0 5" CornerRadius="5">
                                <TextBlock x:Name="IDShifraaa" Text="Šifra: 1350036" Foreground="Gray" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Margin="10" Visibility="Collapsed" x:Name="EnaSlikaGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#f4f4f4" CornerRadius="10" Margin="0 0 0 0">
                        <Image Grid.Column="0" Margin="10" x:Name="SlikaSekundarnaEnaa"  Stretch="Fill"></Image>
                    </Border>
                    <Border Grid.Column="1" Background="#f4f4f4" Margin="10 0 0 0" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="#f4f4f4" Margin="0 0 0 5" CornerRadius="5">
                                <Image x:Name="QRKodaa"></Image>
                            </Border>
                            <Border Grid.Row="1" Background="#f4f4f4" Margin="0 0 0 5" CornerRadius="5">
                                <TextBlock x:Name="IDShifraa" Text="Šifra: 1350036" Foreground="Gray" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0,222,0,0" Grid.RowSpan="2" x:Name="DveSlikeGrid" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#f4f4f4" CornerRadius="10" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="10" x:Name="SlikaSekundarnaEna"  Stretch="Fill"></Image>
                            <Image Grid.Column="1" Margin="10"  x:Name="SlikaSekundarnaDva" Stretch="Fill"></Image>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Margin="10" CornerRadius="5" Background="#f4f4f4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="#f4f4f4" Margin="0 0 0 5" CornerRadius="5">
                                <Image x:Name="QRKoda"></Image>
                            </Border>
                            <Border Grid.Row="1" Background="#f4f4f4" Margin="0 0 0 0" CornerRadius="5">
                                <TextBlock x:Name="IDShifra" Text="Šifra: 1350036" Foreground="Gray" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="974*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="1" Margin="0 0 50 0" Background="#57b568"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="40">
                    <TextBlock x:Name="CenaArtikla" FontWeight="Bold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
